<div style="padding:20px; align-content: center;">
    <script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
    <script type="text/javascript">
        MRP.insert({
    'url':'http://unicordobaestereo.unicordoba.edu.co:80/unicor',
    'lang':'es',
    'codec':'mp3',
    'volume':50,
    'autoplay':true,
    'forceHTML5':true,
    'jsevents':true,
    'buffering':0,
    'title':'Unicórdoba Estéreo',
    'welcome':'Señal cultural',
    'wmode':'transparent',
    'skin':'faredirfare',
    'width':269,
    'height':52
    });
    </script>